#always use SSL
server {
    listen 80;
    listen [::]:80;
    server_name mail.oxygen.my.id;
    return 301 https://mail.oxygen.my.id$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # SSL parameters
    ssl on;
    ssl_certificate /etc/letsencrypt/live/mail.oxygen.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.oxygen.my.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name mail.oxygen.my.id;
}
